LAB_TOPIC=raw_events
KAFKA_BROKER=localhost:9092
TFNSW_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJEM3BCQmZ3WXhyVkdHWHdIVmU2VWhjR29TWTA0QzU3SlpUWjdtbUJJc0tnIiwiaWF0IjoxNzY2MDA1ODU0fQ.Eup4CexRSUeTMXeBoLH2HtTyL-MiBU2rEmECZjIGulU